.deviceCard
  background: #fff
  position: relative
  input.form-control
    color: #333437
    background: #F2F2F2

.card
  &__name
    font-weight: 500
    font-size: 0.75rem
    color: #868686
  &__number
    position: absolute
    top: 1px
    right: 10px
    font-size: 1.5rem
    color: #06f0ff

  &__field
    display: flex
    align-items: center
    &Key
      font-size: 1rem
      color: #868686
      font-weight: 500
    &Value
      font-size: 1.1rem
      color: #4e4e4e
      font-weight: 500
      margin-left: 1rem
